# survey-management-system

./: README.md  pom.xml
src/main/java/com/example/survey/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SurveyEventProducer.java
src/main/java/com/example/survey/controller/: AuthController.java  SurveyController.java
src/main/java/com/example/survey/dto/request/: CreateSurveyRequest.java  LoginRequest.java  RegisterRequest.java  SubmitResponseRequest.java
src/main/java/com/example/survey/dto/response/: ApiResponse.java  AuthResponse.java  SurveyDto.java  SurveyStatsDto.java
src/main/java/com/example/survey/entity/: Answer.java  AuditLog.java  Department.java  Organization.java  Question.java  Survey.java  SurveyParticipant.java  SurveyResponse.java  Team.java  User.java
src/main/java/com/example/survey/enums/: ParticipantScope.java  QuestionType.java  Role.java  SurveyStatus.java
src/main/java/com/example/survey/exception/: AccessDeniedException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/survey/repository/: AnswerRepository.java  DepartmentRepository.java  OrganizationRepository.java  SurveyParticipantRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/com/example/survey/service/: SurveyService.java
src/main/resources/: application.properties
